*
    box-sizing: border-box

.container
    width: 1140px
    margin: 0 auto

a
    text-decoration: none
    cursor: pointer

h1, h2, h3, h4, p
    color: #5A6980
    margin: 0

@import _footer.sass